<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow USB device access (for external disks) -->
    <key>com.apple.security.device.usb</key>
    <true/>
    
    <!-- Allow reading user-selected files (for image files) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Allow network client (for update checks) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Disable library validation (for non-sandboxed app with Rust dylibs) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow JIT (for development and certain Rust features) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory (for some Rust crates) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow running AppleScript/osascript (for sudo password prompt) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
